<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Trabalho do Roland</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="_style/estilo.css" />
</head>
<body>
	<script src="_bibliotecagrafico/code/highcharts.js"></script>
	<script src="_bibliotecagrafico/code/highcharts-3d.js"></script>
	<script src="_bibliotecagrafico/code/modules/exporting.js"></script>
	<form id="formcoluna">
		<p><label for="escolheColuna">Escolha os dados a ser mostrado pelo grafico
		<select id="colunaescolhida" name="escolheColuna" onchange="teste()">
			<option value="4">Período de estudo</option>
			<option value="6">Idade</option>
			<option value="7">Estado Civil</option>
			<option value="8">Possui Deficiencia</option>
			<option value="10">Tem Filhos</option>
			<option value="14">Município</option>
			<option value="21">Locomoção</option>
			<option value="22">Situação da Moradia</option>
			<option value="24">Com quem mora</option>
			<option value="25">Quantidade na Família</option>
			<option value="26">Quantos Trabalham</option>
			<option value="27">Quantidade de Salário Minímo</option>
			<option value="28">Trabalho</option>
			<option value="30">Vida escolar</option>
			<option value="31">Tem conhecimento em Informática</option>
			<option value="33">Fala outro idioma</option>
		</select></label></p>
	</form>
	<form id="formulario">
		<p><label for="coletaCSV">Insira seu arquivo CSV<input type="file" name="coletaCSV" id="inputCSV" onchange="pegaCSV(this)" /></label></p>
	</form>
	<form id="selGrafico">
		<p>Escolha o tipo de grafico
		<select id="grafico" onchange="graphic()">
			<option >Pizza</option>
			<option >Coluna</option>
		</select></p>
	</form>
	<div id="container" ></div>
	<script type="text/javascript">
		var colunaescolhida = parseInt(document.getElementById('colunaescolhida').value);
		var nomeSerie = document.getElementById('colunaescolhida').options[document.getElementById('colunaescolhida').selectedIndex].text;
		var fileArr;
		var leitorDeCSV = new FileReader();
		var fileColumn = [];
		var valores = [];
		var dados = [];
		

		window.onload = function init(){
			leitorDeCSV.onload = leCSV
		}

		function pegaCSV(inputFile) {
			var file = inputFile.files[0];
			leitorDeCSV.readAsText(file);
		}

		function leCSV(evt){
			fileArr = evt.target.result.split('\n');
			fileArr.toString();
			teste();

		}		

		function teste(){	
			colunaescolhida = parseInt(document.getElementById('colunaescolhida').value);
			dados = [];
			valores = [];
			data = [];
			var indice = 0
			if (colunaescolhida > 12){
				d = colunaescolhida + 1;
			}
			else{
				d = colunaescolhida;
			}

			// inicia leitura dos dados
			for (var i = 0; i<fileArr.length-1; i++){
				var fileLine = fileArr[i].split(',');
				var y = fileLine[d];

				//verifica se é coluna de idades e gera o array manualmente
				if(d==6 && dados.length==0){
					dados.push('até 20 anos','de 21 a 30 anos','de 31 a 40 anos','mais de 40 anos');
				}
				
				//tira aspas
				if(y != null && y != "" && y != undefined){
					var x = y.replace(/"/g, '');
				}
				//Não mostrar a primeira coluna
				if(i == 0){
				}
				//gera array de cabeçalho
				else if(d != 6){
					if(dados.indexOf(x) == -1){
						dados.push(x);
					}
				}		

				//gera array de valores
				if(d==6){
					
					var age = x.split('/');
					var hoje = new Date();
					for(var j = 0; j < age.length; j++){
						if (j == 0){
							var aux = age[j];
							age[j] = age[j + 1];
							age[j + 1] = aux;
						}
					}
					var nasc = new Date(age);
					var timeDiff = Math.abs(hoje.getTime() - nasc.getTime());
					var diffAge = Math.ceil(timeDiff / (1000 * 3600 * 24 * 365)); 

					if(diffAge<21){
						indice = 0;
					}
					else if(diffAge>=21 && diffAge<31){
						indice = 1;
					}
					else if(diffAge>=31 && diffAge<41){
						indice = 2;
					}
					else{
						indice = 3;
					}
				}
				else{
					indice = dados.indexOf(x);
				}
				if (valores[indice] == null) {
						valores[indice] = 0;
					}
				valores[indice]++;
			}

			//gera array no formato data:value para printar no grafico
			for(var i = 0; i<valores.length;i++){
				data.push({
					name: dados[i],
					y: valores[i]
				});
			}
			graphic();
		}	
		


		function graphic(){
			var escolhaGrafico = document.getElementById('grafico').value;
			nomeSerie = document.getElementById('colunaescolhida').options[document.getElementById('colunaescolhida').selectedIndex].text;
			if (escolhaGrafico == "Pizza") {
				Highcharts.chart('container', {
				    chart: {
				        type: 'pie',
				        options3d: {
				            enabled: true,
				            alpha: 45,
				            beta: 0
				        }
				    },
				    title: {
				        text: nomeSerie,				    },
				    tooltip: {
				        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				    },
				    plotOptions: {
				        pie: {
				            allowPointSelect: true,
				            cursor: 'pointer',
				            depth: 35,
				            dataLabels: {
				                enabled: true,
				                format: '{point.name}:{point.y}',
				            }
				        }
				    },
				    series: [{
				        type: 'pie',
				        name: 'Browser share',
				        data:  data
				    }]
				});		

			}
			else if (escolhaGrafico == 'Coluna'){
				Highcharts.chart('container', {
				    chart: {
				        type: 'column',
				        options3d: {
				            enabled: true,
				            alpha: 10,
				            beta: 25,
				            depth: 70
				        }
				    },
				    title: {
				        text: "",
				    },
				    subtitle: {
				        text: ''
				    },
				    plotOptions: {
				        column: {
				            depth: 25
				        }
				    },
				    xAxis: {
				        categories: dados,
				        labels: {
				            skew3d: true,
				            style: {
				                fontSize: '16px'
				            }
				        }
				    },
				    yAxis: {
				        title: {
				            text: null
				        }
				    },
				    series: [{
				        name: [nomeSerie],
				        data: valores
				    }]
				});
			}
		};
	</script>

</body>
</html>